cspring.application.name=Factura_Ms
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/facturas_db
spring.datasource.username=root
spring.datasource.password=Lagabytac71619#
spring.jpa.show-sql=true
spring.application.name=factura-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
